{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue amp steal p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue amp steal p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue amp steal p3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue amp steal p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue steal shoot p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue steal shoot p6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}