{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "close four ring p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close four ring p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close four ring p3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close four ring p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close four ring p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close four ring p6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}