{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 4.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red 2056 p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red 2056 p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red 2056 p3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}