{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562649515491924,
        "y": 4.609854790566536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23332807546077,
        "y": 4.099549524242508
      },
      "prevControl": {
        "x": 4.688367381047193,
        "y": 4.305895785939456
      },
      "nextControl": {
        "x": 5.819116469210558,
        "y": 3.8777440868323834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.679225327382141,
        "y": 4.099549524242508
      },
      "prevControl": {
        "x": 7.198576571819557,
        "y": 4.140125612593592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}