{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 2.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803632385130766,
        "y": 0.9328614922126124
      },
      "prevControl": {
        "x": 7.793869558895351,
        "y": -0.1763682771528543
      },
      "nextControl": {
        "x": 7.808436223831479,
        "y": 1.4786625507965152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803632385130766,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.808514906778762,
        "y": 1.5645449527953113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}