{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7581356489260784,
        "y": 7.572724287089027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 7.67
      },
      "prevControl": {
        "x": 2.1162362427220707,
        "y": 7.662259169819605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue amp steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}