{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 2.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.535970142814525
      },
      "prevControl": {
        "x": 7.790237173764585,
        "y": 0.42674037344905824
      },
      "nextControl": {
        "x": 7.804803838700713,
        "y": 2.0817712013984275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829506007031235,
        "y": 7.3539484909856
      },
      "prevControl": {
        "x": 7.834388528679231,
        "y": 6.818493443780911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}