{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.249035207677025,
        "y": 6.113214263600126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.410189648590719,
        "y": 6.421022011188104
      },
      "prevControl": {
        "x": 6.200469440795465,
        "y": 6.535674576845288
      },
      "nextControl": {
        "x": 4.619909856385973,
        "y": 6.306369445530919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.701684249222861,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.019671704628774,
        "y": 5.54387675582856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 1.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue amp steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}