{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843195247542321,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.843195247542321,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 1.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue amp steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}