{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4000000000000001,
        "y": 5.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.781214552274584,
        "y": 4.631814221281927
      },
      "prevControl": {
        "x": 3.478665969145752,
        "y": 5.361967371062956
      },
      "nextControl": {
        "x": 5.87651520292955,
        "y": 4.017835418194293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8397793114636976,
        "y": 4.091702792607742
      },
      "prevControl": {
        "x": 6.693482961947036,
        "y": 4.091702792607742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close four ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}