{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.232813249604543,
        "y": 6.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635840777549573,
        "y": 7.350725993442014
      },
      "prevControl": {
        "x": 7.27934187145165,
        "y": 7.33954050714984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.397336924355712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}