{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.698726592186662,
        "y": 7.401477696994042
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8736258834174215,
        "y": 7.390187870288628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.468412157834237,
        "y": 5.4672724827854235
      },
      "prevControl": {
        "x": 4.360457605374544,
        "y": 5.4385993869149685
      },
      "nextControl": {
        "x": 0.7848479970868442,
        "y": 5.4927861387327095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.698726592186662,
        "y": 5.798142168653667
      },
      "prevControl": {
        "x": 6.852266167587161,
        "y": 5.3779714999453505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}