{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 5.35
      },
      "prevControl": {
        "x": 1.7799999999999998,
        "y": 5.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}