{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3880905474494165,
        "y": 4.3923190241551255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377550087217846,
        "y": 4.995637741249555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3880905474494165,
        "y": 5.556417162855067
      },
      "prevControl": {
        "x": 1.6651439530625536,
        "y": 5.565815005493569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}