{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3431016771593485,
        "y": 5.540576265057397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3058522881988033,
        "y": 6.222183547990748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3431016771593485,
        "y": 6.967522454169977
      },
      "prevControl": {
        "x": 1.6716572613286438,
        "y": 6.989171773537651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}