{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4128972382063267,
        "y": 6.716569487999319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4128972382063267,
        "y": 6.716569487999319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.699740343133895,
        "y": 7.301497549070268
      },
      "prevControl": {
        "x": 6.699740343133895,
        "y": 7.301497549070268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.07669800780423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}