{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.317486867823397,
        "y": 6.979639244469307
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317486867823397,
        "y": 6.979639244469307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.716900946237941,
        "y": 7.433384662803877
      },
      "prevControl": {
        "x": 6.716900946237941,
        "y": 7.433384662803877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}