{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6468837817549803,
        "y": 6.650483623556953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7815518270045458,
        "y": 6.666068727990955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4132744156363937,
        "y": 6.650483623556953
      },
      "prevControl": {
        "x": 1.4132744156363937,
        "y": 6.650483623556953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.342588297428893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}