{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0634844286748169,
        "y": 0.9514232775959327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0634844286748155,
        "y": 0.9514232775959327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.68986526631454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}