{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4823619968036394,
        "y": 4.425998945592332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7504698848606248,
        "y": 4.427585252432673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9820328549542954,
        "y": 1.7249346496152194
      },
      "prevControl": {
        "x": 1.2084760331932511,
        "y": 1.6565167145821007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}