{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2703789971648491,
        "y": 5.591806160861871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2703789971648485,
        "y": 5.591806160861871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.422126861373814,
        "y": 4.315753391514388
      },
      "prevControl": {
        "x": 1.422126861373814,
        "y": 4.315753391514388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.379506556743223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}