{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.07,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2708511016502015,
        "y": 6.946453281213948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8658347615886335,
        "y": 8.65
      },
      "prevControl": {
        "x": 7.259212856142543,
        "y": 8.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red amp steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}