{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.990165737610586,
        "y": 5.306659497260986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4291510591455925,
        "y": 4.62
      },
      "prevControl": {
        "x": 5.97238682320707,
        "y": 4.518041761701251
      },
      "nextControl": {
        "x": 5.01691274583352,
        "y": 4.697371732432164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.137069496116834,
        "y": 6.05
      },
      "prevControl": {
        "x": 4.402197083031623,
        "y": 5.54799060308271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}