{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374646449515074,
        "y": 4.91557117893138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876381873001924,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.092879380738626,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red amp steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}