{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4429739757873805,
        "y": 2.3762144838310695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15496384803956,
        "y": 0.9567641765174978
      },
      "prevControl": {
        "x": 8.15637456423016,
        "y": 0.24568985413719768
      },
      "nextControl": {
        "x": 8.153559079387243,
        "y": 1.6648406303104082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15496384803956,
        "y": 2.523785361194201
      },
      "prevControl": {
        "x": 8.181621784375345,
        "y": 1.7063806239407278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}