{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3880905474494165,
        "y": 4.3923190241551255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3880905474494165,
        "y": 4.901944065002861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3880905474494165,
        "y": 6.241132764712466
      },
      "prevControl": {
        "x": 2.3880905474494165,
        "y": 5.640333977156122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.88,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}